<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uK5-Q5-khT">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landmark Remark-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Landmark_Remark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dMT-h8-hRq">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="JmF-71-EYz">
                                <rect key="frame" x="141" y="266" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.32220523309999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dMT-h8-hRq" secondAttribute="bottom" id="56k-Cl-teY"/>
                            <constraint firstAttribute="trailing" secondItem="dMT-h8-hRq" secondAttribute="trailing" id="C3E-mz-uc4"/>
                            <constraint firstItem="dMT-h8-hRq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YV0-Bj-QV9"/>
                            <constraint firstItem="dMT-h8-hRq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dn7-NX-oRA"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Leave a Note" id="O0X-4U-Xzx">
                            <connections>
                                <action selector="leaveANote:" destination="BYZ-38-t0r" id="7BW-hN-rOs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="YhJ-I2-wYM"/>
                        <barButtonItem title="My Location" id="5gy-nQ-aG8">
                            <connections>
                                <action selector="myLocation:" destination="BYZ-38-t0r" id="RHA-fi-8xg"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Landmark Remark" id="G6K-bc-Ce0">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="pC5-ED-ENe">
                            <connections>
                                <action selector="searchButton:" destination="BYZ-38-t0r" id="CDG-Ko-F15"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="JmF-71-EYz" id="srG-Ny-oAV"/>
                        <outlet property="mapView" destination="dMT-h8-hRq" id="N2T-7D-DfU"/>
                        <outlet property="searchDisplayController" destination="Lic-CA-vOS" id="io6-y8-ww5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Lic-CA-vOS">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Bb0-AU-wQM"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="yT2-3y-ZVb"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="bEg-ew-76x"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="5GO-S5-ZoK"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1075" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Sr-lJ-mNP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="uK5-Q5-khT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mhF-7u-dBO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ELA-wN-VcJ">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lGr-um-EcO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePU-a5-cuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
